
@import 'node_modules/modern-normalize/modern-normalize.css'

html
    background: linear-gradient(135deg, #ff9a9e 0%, #fbc2eb 50%, #667eea 100%)

body
    font-family: Roboto, Arial, sans-serif
    height: 100vh

button:not([disabled])
    cursor: pointer
